MYSQL_ROOT_PASSWORD=SuperS3cur3
MYSQL_DATABASE=template_db
MYSQL_USER=template_us
MYSQL_PASSWORD=123S3cur3
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=template_us:123S3cur3@tcp(mysql_api:3307)/template_db?multiStatements=true

DB_PASS=123S3cur3
DB_USER=template_us
MYSQL_TCP_PORT=3307